WEBSITE:
  url: "https://cloud.bncrcloud.uk/60701f73"  # 必须填写完整地址，包含http://或https://
  email: "wwqqwer963@gmail.com"
  password: "wwq1234..."

TELEGRAM:
  token: "8123471451:AAHtM7bh8ZQJ5C7FcGLqyelwcvYaQilP4rk"
  admin_telegram_id: "6554073738"
  http_proxy: "未配置"  # 如果需要代理，填写代理地址
  https_proxy: "未配置"  # 如果需要代理，填写代理地址
  checkin: "1024|2048"  # 签到随机流量范围，单位MB
  lucky: "-10240|10240"  # 抽奖随机流量范围，单位MB
  delete_message: 60  # 消息自动删除时间，单位秒
  title: "尊敬的用户，欢迎使用v2boardbot"
  new_members: "verify"  # 新用户加群验证方式：verify=验证码, prohibition=禁言, out=踢出
  keyword_reply: "未配置"  # 关键词回复

DATABASE:
  host: "localhost"  # MySQL数据库地址
  port: 3306  # MySQL数据库端口
  database: "v2board"  # 数据库名
  username: "root"  # 数据库用户名
  password: "数据库密码"  # 数据库密码 